{
  "id": "b22be1f1-a971-4f42-9f79-cd019b50ec46",
  "version": "2.0",
  "name": "Selenium_IDE_PoC",
  "url": "https://www.ebay.com/",
  "tests": [{
    "id": "ea6bde2a-567a-4db3-95ca-975a9cd76d29",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "68e6a1bc-2f68-405d-88c9-13fee04ab8a6",
    "name": "Test1",
    "commands": [{
      "id": "e3957db3-a866-4f5e-a2e1-85cc023fe8ea",
      "comment": "",
      "command": "open",
      "target": "https://www.ebay.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "98fd7df5-e3e8-4769-be35-04bbb3c97e25",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "abb463cf-8038-4ad7-8958-b03a9766f6f2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1220)",
      "targets": [],
      "value": ""
    }, {
      "id": "2f36720e-9c7e-40b7-bd9f-f68d49930311",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1600)",
      "targets": [],
      "value": ""
    }, {
      "id": "1ebb44f3-86dc-41fd-a965-ed69ea533c71",
      "comment": "",
      "command": "click",
      "target": "css=#destinations_list2 .hl-popular-destinations-element:nth-child(1) .hl-popular-destinations-name",
      "targets": [
        ["css=#destinations_list2 .hl-popular-destinations-element:nth-child(1) .hl-popular-destinations-name", "css:finder"],
        ["xpath=//div[@id='destinations_list2']/ul/li/a/h3", "xpath:idRelative"],
        ["xpath=//div[8]/ul/li/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Apple')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b4a607e-ede5-4021-8985-d1ba35e0db83",
      "comment": "",
      "command": "click",
      "target": "css=.b-visualnav__tile:nth-child(1) > .b-visualnav__title",
      "targets": [
        ["css=.b-visualnav__tile:nth-child(1) > .b-visualnav__title", "css:finder"],
        ["xpath=//div[@id='mainContent']/section/div[2]/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9e3143e-19c3-465f-b342-9c01514fb7f4",
      "comment": "",
      "command": "click",
      "target": "css=.s-item:nth-child(1) .s-item__title",
      "targets": [
        ["css=.s-item:nth-child(1) .s-item__title", "css:finder"],
        ["xpath=//section[@id='s0-26_2-9-0-1[0]-0-1']/ul/li/div/div[2]/a/h3", "xpath:idRelative"],
        ["xpath=//a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Apple iPhone 11 64GB 4G LTE GSM ( T-Mobile/ Mint/ Ultra/ Metro) Smartphone')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "19c22907-b2d5-485f-bebb-62b40af01511",
    "name": "Test2",
    "commands": []
  }, {
    "id": "ebe1f22d-009c-481b-b7da-d16c18d7c68a",
    "name": "Test3",
    "commands": []
  }, {
    "id": "970d2fe6-5987-49b2-b5a1-af783d69b21f",
    "name": "Test4",
    "commands": []
  }, {
    "id": "0a7081be-78c7-4f5b-a23e-050a9cd5aa42",
    "name": "Test5",
    "commands": []
  }],
  "suites": [{
    "id": "ba05579c-414d-4502-ad87-f4115c717fcb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ea6bde2a-567a-4db3-95ca-975a9cd76d29"]
  }],
  "urls": [],
  "plugins": []
}